{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "zip-bt.gl.joinmc.link",
          "assigned_srv": "zip-bt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0a2ead85-6251-47ff-b2cb-38be27ed3b25",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24250,
          "port_start": 24249,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T00:31:03.287016Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b7563b8b-f29a-462c-8086-1733cbe2903c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f3cb2e57-3951-4203-9885-a3a9ac76a198",
          "agent_name": "from-key-9a88",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
